<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.cmsg.rrhhaprobacionhrsextras.MainActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/btnActualizar"
        android:icon="@android:drawable/stat_notify_sync"
        app:showAsAction="ifRoom"
        android:title="Actualizar"
        >
    </item>
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:layout_width="wrap_content" />
</menu>
