<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HorasAprobadasActivity"
    android:background="@color/colorPrimaryDark">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:padding="15dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:weightSum="1"
                android:layout_below="@+id/view2"
                android:gravity="center_horizontal"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Seleccione periodo"
                    android:id="@+id/btnPeriodoSelect"
                    android:textSize="18sp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#5711A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/lblPeriodo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:singleLine="false"
                        android:textSize="15dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/lblCostoTotal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="15dp"
                        android:visibility="gone" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/lblCantAprov"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="10dp">

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lstHorasPendientes"
                    android:layout_below="@+id/btnPeriodoSelect"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:divider="#000000"
                    android:layout_gravity="bottom"
                    android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
