<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cl.cmsg.rrhhaprobacionhrsextras.HorasRechazadasActivity"
    android:longClickable="true"
    android:background="@color/colorPrimaryDark">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:layout_below="@+id/view2"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:background="@drawable/boxceleste"
                android:layout_marginBottom="5dp">

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:id="@+id/dp_mes"
                    android:spinnersShown="true"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:background="@drawable/dateshape"
                    android:theme="@android:style/Widget.DeviceDefault.DatePicker"
                    style="@android:style/Widget.DatePicker"
                    android:layout_weight="0"
                    android:minDate="2015" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elegir Periodo"
                    android:id="@+id/btnPeriodoSelect"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textView10"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:textAllCaps="false"
                    android:background="@drawable/buttonshape"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblPeriodo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:singleLine="false"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boxceleste"
            android:layout_marginTop="5dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lstHorasRechazadas"
                android:layout_below="@+id/btnPeriodoSelect"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:divider="@android:color/holo_blue_light"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:dividerHeight="1dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
