<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cl.cmsg.rrhhaprobacionhrsextras.MainActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view3">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitudes Pendientes"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"

            />
        </android.support.v7.widget.Toolbar>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/lblBienvenido"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/view3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center|center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solicitudes Pendientes [ 0 ]"
                    android:id="@+id/btnSolPendientes"
                    android:background="@drawable/buttonshape"
                    android:textColor="#ffffff"
                    android:shadowColor="#393939"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solicitudes  Aprobadas"
                    android:id="@+id/btnSolAprobadas"
                    android:background="@drawable/buttonshape"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solicitudes Rechazadas"
                    android:id="@+id/btnSolRechazadas"
                    android:background="@drawable/buttonshape"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@color/colorAccent2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Enviar Errores [ 0 ]"
                    android:id="@+id/btnError"
                    android:background="@drawable/buttonshape2"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:shadowColor="#393939"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Version : "
                    android:id="@+id/btnVersion"
                    android:background="@drawable/buttonshape2"
                    android:textColor="#ffffff"
                    android:shadowColor="#393939"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
